jwt.secret=adRes.1?secretKey.1?
spring.profiles.active=h2
server.port=8081
#springdoc.swagger-ui.enabled=false
#springdoc.api-docs.enabled=false
#logging.file.name=logs/spring-boot-logging.log
#logging.level.root=error